
<main class="wrapper">
    <link rel="stylesheet" href="{{ url_for('static', filename='css.css') }}">
    <article class="resume">
        <section class="grid-area name">
            <h1> Etay Bouhnik</h1>
        </section>
        <section class="grid-area photo">
            <img class = image src='static/photomy.jpeg' alt="Etay" width="111px">

        </section>
              <section class="grid-area about">
                <h1>Code skills</h1> 
                <hr><li>java</li></hr>
                <li> sql </li>
                <li> office</li>
                <li> c#</li>
                <li> HTML - beginner</li>
        </section>
        <section class="grid-area work">
            <hr>Born - 11.09.95</hr> 
            <hr>phone - 054-2282500</hr>
            <hr>mail - etaybo@post.bgu.ac.il</hr> 
            <hr>address - Tel Aviv - Israel Galil</hr>
            
          
        </section>
        <section class="grid-area education">
            <h1>EDUCATION</h1>
                <li> Third year student of Industrial Engineering and Management.</li>  
                <h1>Jobs</h1>
                <li> X-market ltd. - between 2016-Today </li>
             
        </section>
        <section class="grid-area skills">
         
            <h1>Social Media</h1>
            <a href ="https://www.linkedin.com/in/etay-bouhnik-2969a41a6/">
                <button class="btn-1">Linkedin</button>
            </a>
            <a href ="https://www.facebook.com/etay.bouhnik/">
                <button class="btn-2">Facebook</button>
         
            
                <a href="static/Etay bouhnik cv.docx" download= etay>
                    <button class="btn-4">Download cv</button>
                </a>
            </a>
            <a href ="/">
                <button class="btn-3">Back</button>
            </a>
        </section>

    </article>
</main>