<header>
    <h2> Add new User</h2>
    <form action="/insert_user" method="POST">
        <label for="firstname"> First name:</label>
        <br>
        <input name="firstname" id="firstname">
        <br>
        <label for="lastname"> Last name:</label>
        <br>
        <input name="lastname" id="lastname">
        <br>
        <label for="age"> Age:</label>
        <br>
        <input name="age" id="age">
        <br>
        <br>
        <input name="mail" id="mail">
        <br>
        <input type="submit">
    </form>
</header>