<!doctype html>
<link rel="stylesheet" href="ld.css">

<title>Send Massage</title>
<style>
  * {
   box-sizing: border-box; 
  }
  .myForm {
    display: flex;
    background-color: rgb(130, 201, 248);
    border-radius: 3px;
    padding: 1.8em;
  }
  .message {
   	margin-right: 2em; 
    display: flex;
    flex-direction: column;
  }
  .message > textarea {
   flex: 1; 
   min-width: 18em;
  }
  .contact {
   	flex: 1; 
  }
  .contact input {
    width: 100%;
  }
  .contact input,
  .contact button {
    padding: 1em;
    margin-bottom: 1em;
  }
  .contact button {
   background: gray;
   color: white;
   border: 0;
  }
</style>
<form class="myForm">
  <div class="message">
    <label for="msg">Message</label>
    <textarea id="msg"></textarea>
  </div>
  <div class="contact">
    <label for="name">Name</label>
    <input type="text" id="name">

    <label for="townborn">Phone</label>
    <input type="text" id="phone">

    <label for="email">Email Address</label>
 
     <input type="email" id="email"> 
     <ValidateEmail("email")></ValidateEmail>
    <button class="glow-on-hover" type="submit">Submit</button>
  </div>
</form>